{
    "name": "Dr. Beauty Ramos",
    "short_name": "Dr. Beauty",
    "description": "Medicina Estética & Bienestar Premium en Ramos Mejía",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFBF7",
    "theme_color": "#C5A059",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }